{{define "yield"}}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <h1>Elements</h1>
      <p>
        <select>
        {{.Data}}
        </select>
        <input id='methods_btn' type='button' value='methods'>
      </p>
      <p>
        <h2>Methods</h2>
        <div id='result'></div>
      </p>
    </div>
    <div class="col-sm">
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
      $('#methods_btn').click(function () {
        $.ajax({
        url: 'methods',
        type: 'post',
        dataType: 'html',
        data : { methods: $("select option:selected").val()},
        success : function(data) {
          $('#result').html(data);
        },
        });
      });
  });
</script>
{{end}}